app/views/characters/_form.html.erb
<%= form_for(character) do |f| %>
  <% if character.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(character.errors.count, "error") %> prohibited this character from being saved:</h2>

      <ul>
      <% character.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :height %>
    <%= f.number_field :height %>
  </div>

  <div class="field">
    <%= f.label :weight %>
    <%= f.number_field :weight %>
  </div>

  <div class="field">
    <%= f.label :race_id %>
    <%= f.number_field :race_id %>
  </div>

  <div class="field">
    <%= f.label :hero_class_id %>
    <%= f.number_field :hero_class_id %>
  </div>

  <div class="field">
    <%= f.label :experience %>
    <%= f.number_field :experience %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/characters/_form.html.haml
= form_for(character) do |f|
  - if character.errors.any?
    #error_explanation
      %h2
        = pluralize(character.errors.count, "error")
        prohibited this character from being saved:
      %ul
        - character.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :height
    = f.number_field :height
  .field
    = f.label :weight
    = f.number_field :weight
  .field
    = f.label :race_id
    = f.number_field :race_id
  .field
    = f.label :hero_class_id
    = f.number_field :hero_class_id
  .field
    = f.label :experience
    = f.number_field :experience
  .actions
    = f.submit
